{
  "name": "vigemclient",
  "version": "1.3.0",
  "description": "Native bindings to the ViGem virtual gamepad driver",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangxx/node-ViGEmClient.git"
  },
  "keywords": [
    "vigem",
    "xbox",
    "ds4",
    "native",
    "driver",
    "bindings"
  ],
  "author": "jangxx <jangxx@protonmail.com>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/jangxx/node-ViGEmClient/issues"
  },
  "homepage": "https://github.com/jangxx/node-ViGEmClient#readme",
  "dependencies": {
    "node-addon-api": "^1.7.2"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32"
  ],
  "devDependencies": {
    "@types/node": "^16.4.10"
  }
}
